<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>StayInSchool</title>
  

	<meta property="og:title" content="StayInSchool" />
	<meta property="og:description" content="We are a group dedicated to providing education for all. Our projects include taking down an AI cheating site, a blocking extension, and more." />
	<meta property="og:image" content="https://stayinschooleducation.org/star.png" />
	<meta property="og:url" content="https://stayinschooleducation.org" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="StayInSchool" />

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="StayInSchool" />
	<meta name="twitter:description" content="We are a group dedicated to providing education for all. Our projects include taking down an AI cheating site, a blocking extension, and more." />
	<meta name="twitter:image" content="https://stayinschooleducation.org/star.png" />
	<meta name="twitter:url" content="https://stayinschooleducation.org />

  	<link rel="icon" type="image/png" href="star.png">
	<style>
		body {
			font-family: sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			text-align: center;
			background-color: #0f0f0f;
			color: white;
			/* Optional: change background color */
		}

		.container {
			text-align: center;
		}

		img {
			border-radius: 10%;
			height: 250px;
			width: 250px;
		}

		h1 {
			font-size: 2em;
		}

		hr {
			width: 80%;
			border: 1px solid #ccc;
			margin: 20px auto;
		}

		h3 {
			font-size: 1.5em;
		}
	</style>
</head>

<body>
	<div class="container">
		<img src="star.png" alt="Logo">
		<h1>StayInSchool</h1>
		<p>We are a group dedicated to providing education for all. Our projects include
			taking down an AI cheating site, a blocking extension, and more.</p>
		<hr>
		<h3>This page is under construction!</h3>
	</div>
</body>

</html>
